[tox]
envlist = py38, flake8, black, docs

[travis]
python =
    3.8: py38, black

[testenv]
passenv = *
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest -v --basetemp={envtmpdir} --cov=awherepy
    codecov -e TOXENV

[testenv:black]
basepython = python3
deps =
  pip
  black
  flake8
commands = black --check --verbose awherepy
           flake8 awherepy

[testenv:docs]
whitelist_externals = make
commands = make -B docs
