[tox]
envlist = py36, py37, py38, flake8, black

[travis]
python =
    3.8: py38, black
    3.7: py37, black
    3.6: py36, black

[testenv:black]
basepython = python3
deps =
  pip
  black
  flake8
commands = black --check --verbose awherepy
           flake8 awherepy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=awherepy
